route:
  receiver: 'Mail Alert'
#  group_by: [alertname]
  repeat_interval: 30s
  group_wait: 15s
  group_interval: 15s

receivers:
  - name: 'Mail Alert'
    email_configs:
      - smarthost: 'smtp.gmail.com:587'  # SMTP-сервер - Gmail
        auth_username: '{{ SMTP_USER_FROM }}'
        auth_password: '{{ APPLICATION_PASSWORD }}'
        from: '{{ SMTP_USER_FROM }}'
        to: '{{ SMTP_USER_TO }}'
        headers:
          subject: 'Prometheus Mail Alerts'